APP_NAME=
SECRET_KEY=
OIDC_RSA_PRIVATE_KEY_FILE=
JWT_ISSUER=
DEBUG=
LOCAL_BUILD=
DEFAULT_HOST=
BUSINESS_HOST=
BUSINESS_FRONTEND_DEV_MODE=
DOCS_HOST=
DOCS_FRONTEND_DEV_MODE=
CORS_ALLOW_ALL_ORIGINS=
CORS_ALLOWED_ORIGINS=
DJANGO_ALLOWED_HOSTS=
USE_X_FORWARDED_HOST=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
BUSINESS_CLIENT_ID=
BUSINESS_CLIENT_SECRET=
ECOMMERCE_CLIENT_ID=
ECOMMERCE_CLIENT_SECRET=
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
DEFAULT_FROM_EMAIL=
ALLOWED_SWAGGER=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
STORE_USER_FILES_ON_S3=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=
FILE_UPLOAD_MAX_MEMORY_SIZE=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_CALLER_ID=
OTP_TOTP_SYNC=
OPEN_SEARCH_HOST=
OPEN_SEARCH_SECURE_SCHEME=
OPEN_SEARCH_SECURE_HOST=
OPEN_SEARCH_SECURE_PORT=
OPEN_SEARCH_USER=
OPEN_SEARCH_PASSWORD=
OPEN_SEARCH_TIMEOUT=
RASA_ENDPOINT=